---
title: "Join us for a Tour of GitLab 8.5"
description: "Join us for a Tour of GitLab 8.5 for GitLab Community Edition (CE) and Enterprise Edition (EE)"
canonical_path: "/releases/2016/02/08/webcast-release-8-5/"
date: 2016-02-08
author: Heather McNamee
author_twitter: nearlythere
image_title: '/images/unsplash/party.jpg'
categories: company
---

[Join us for a live webcast](http://page.gitlab.com/Feb252016Webcast_LandingPage.html) on
Thursday, February 25th to get a guided tour of GitLab 8.5.  

Can't make it at that time? That's OK! Register anyway and we'll send you the link.

<!-- more -->

## A walk-through tour

Job van der Voort, our VP of Product, will show you new features of GitLab 8.5.

Are you curious what is coming next?
You can go straight to our [Direction page](/direction/) and see what we're working on.
Also, here are some more tips on [How to see into the future](/blog/2016/01/05/future-direction-gitlab/) at Gitlab,
and how you can track progress on the project.

## Thanks for the feedback

We got some great feedback from attendees on our [previous webcast](/blog/2016/02/03/webcast-wrapup/).

Attendees asked for more time for questions.
We'll manage questions better and also collect questions to follow up on after.

Mostly the feedback was simply "More, please!"
Attendees asked for tutorials about using GitLab such as configuring authentication.
A few users requested a webcast all about using GitLab CI.
Users both during the webcast and in the feedback asked for tutorials about
[GitLab Flow](http://doc.gitlab.com/ce/workflow/gitlab_flow.html).

So in addition to hosting a monthly webcast focused on the release,
we'll plan another monthly webcast to dig into specific topics.
Keep an eye out for an announcement soon!

## See you on the webcast!

We hope to see you there, Thursday, February 25 at 5pm (17:00) UTC; 12pm EST; 9am PST.

<a class="btn btn-primary" href="http://page.gitlab.com/Feb252016Webcast_LandingPage.html" role="button">Register Now</a>
