---
layout: handbook-page-toc
title: Istio Single-Engineer Group
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

##  Istio Rotaion Single-Engineer Group

The Istio SEG is a [Single-Engineer Group](/company/team/structure/#single-engineer-groups) within our [Incubation Engineering Department](/handbook/engineering/incubation/).  

[Istio](https://istio.io/) is an open source service mesh platform that provides a way to control how microservices share data with one another and allows users to run distributed applications at scale. 

Istio solves connectivity challenges inherent to distributed services:

* Routing traffic correctly between distributed applications
* Providing retries and failsafes for connectivity issues
* Connection security
* Observability of connectivity and traffic flows.

Our aim is to provide Istio support to help our users easily deploy server-less applications and manage them from within GitLab.