---
layout: markdown_page
title: "
GitLab Expands Global Partner Program with New Technology Integrations and Channel Services"
description: "GitLab Technology and Channel Partners Help Enable Enterprises' DevOps Adoption to Embrace Digital Transformation"
twitter_image: "/images/opengraph/Press-Releases/press-release-Global-Partner-Program-Channel-Services.png"
twitter_creator: "@gitlab"
twitter_site: "@gitlab"
twitter_image_alt: "Image with the title of the press release"
---

_GitLab Technology and Channel Partners Help Enable Enterprises' DevOps Adoption to Embrace Digital Transformation_

**SAN FRANCISCO, CALIFORNIA - June 16, 2021 —** [GitLab](https://about.gitlab.com/) Inc., a company that offers a single application for the DevOps lifecycle, today announced it has expanded its [Global Partner Program](https://about.gitlab.com/press/releases/2020-08-26-gitlab-grows-global-partner-ecosystem-by-over-175-partners-to-deliver-customers-seamless-devops-experience.html) with new technology partner integrations as well as a new [GitLab Certified Services Partner Program](https://about.gitlab.com/handbook/resellers/services/). The Services Program includes Certified Professional Services Partner (PSP) and Certified Training Partner (CTP) badges to help new as well as existing partners develop service portfolios around the DevOps lifecycle to support GitLab customers. DevOps adoption has rapidly increased over the past several years—and it’s constantly evolving. Many developers are looking towards adding AI/ML and security to their skill sets according to GitLab’s [2021 DevSecOps survey](https://learn.gitlab.com/c/2021-devsecops-report?x=u5RjB_). GitLab’s technology partners and Open and Select partners are critical to guiding customers through their digital transformation journeys, with the same survey finding that more partners than ever are helping customers set developer priorities. 

The [GitLab Partner Program](https://partners.gitlab.com/English/) enables current and potential partners — including systems integrators, cloud platform partners, resellers, distributors, managed service providers, and ecosystem partners — to maximize the value of their DevOps expertise and the GitLab platform for their customers. The program has continued to expand since its last update at the 2020 GitLab Commit, GitLab's user event, and GitLab’s internal channel team has grown with a variety of initiatives and programs launched to enable partner success such as the [Partner Locator](https://partners.gitlab.com/English/directory/). Released in November, Partner Locator helps customers find the right partner for their needs. Additionally, GitLab’s first Worldwide Partner Summit held in February gathered a crowd of engaged registrants from across the globe for live interactive sessions on sales and services enablement and engagement.

“As companies adopt DevOps and work to stay competitive in today's market, they are recognizing that they need to evolve their software development, management and security processes,” said Michelle Hodges, vice president, global channels at GitLab. “We value our partner relationships and are focused on investing back into partners that invest in GitLab. The GitLab Partner Program, and specifically our new Services Program, empowers partners to be the critical piece in their customers creation of a successful DevSecOps strategy that realizes the full value of their GitLab investment.”

New program offerings and strategic relationships include: 

*   **[Services Program](https://about.gitlab.com/handbook/resellers/services/):** To further support new and existing partners, GitLab has added new Certified Professional Services and Certified Training Partner badges to the program to help partners deliver value added services for customers that are new to GitLab, expanding their deployments or optimizing their DevOps practices. These certification programs provide a technical enablement framework and individual training certifications for partners to use as they build their GitLab-related services practices. Additionally, these programs provide partners the incentive to attach their services to a GitLab opportunity. New service and training enablement kits are also being rolled out to ensure partners have the resources and guidance they need to be successful on their services engagements. 
*   **[Open/Select Partners](https://about.gitlab.com/partners/program/)**: These partners provide high-value DevOps expertise and services to customers that drive the adoption and use of the GitLab platform. Partnerships have been expanded to key resellers, integrators, and other sales and services partners such as [Axcelinno](https://www.axcelinno.io/), [Benchmark Corp.](https://www.benchmarkcorp.com/), [Computacenter](https://www.computacenter.com/uk), [Clearvision](https://www.clearvision-cm.com/), [CPrime](https://www.cprime.com/), Fujitsu Cloud Technologies Limited, Fujitsu Oceania, [Li9](https://li9.com/), [WWT](https://www.wwt.com/) and [Zivra](https://www.zivra.com/). 
*   **Distribution Partners:** GitLab has added new distribution partners to the program to help support Open partners and scale the channel go-to-market strategy.  GitLab distribution partners now include industry leaders such as [Amazic](https://amazic.com/), [Arrow Electronics](https://www.arrow.com/) and [Carahsoft](https://www.carahsoft.com/) for the US Public Sector and Canada.
*   **[Technology Partners](https://about.gitlab.com/partners/technology-partners/):** Simplified GitLab deployments through strategic partnerships and integrations with major cloud provider partners create a direct line to the environments developers trust most. This past year, GitLab announced collaborations and integrations with Aqua Security, Atlassian, IBM using Red Hat OpenShift, Oracle Cloud Infrastructure Ampere A1 Compute and VMware Tanzu™.
    *  **Aqua Security:** To make it even easier for DevOps and security teams to shift left and get started with vulnerability scanning, GitLab will begin using Aqua Trivy as its [default container scanning ](https://about.gitlab.com/releases/2021/03/22/gitlab-13-10-released/#container-scanning-engine-clair)engine in its 14.0 release.
    *  **Atlassian:** GitLab supports bi-directional visibility between [GitLab and Jira Software](https://about.gitlab.com/blog/2021/03/25/integrating-gitlab-com-with-atlassian-jira-cloud/), and allows joint users to tie Jira issues to GitLab commits, merge requests, and deployments.
    *   **IBM:** GitLab announced [GitLab Ultimate for IBM Cloud Paks](https://about.gitlab.com/press/releases/2021-01-14-gitlab-IBM-to-support-acceleration-of-devops-automation.html) in January 2021, which is an application to help streamline team collaboration and increase productivity with a comprehensive, easy-to-use DevOps platform. In addition, [GitLab Ultimate for z/OS](https://www.ibm.com/products/gitlab-ultimate/zos) and the [GitLab Runner for Red Hat OpenShift](https://about.gitlab.com/releases/2021/03/22/gitlab-13-10-released/#gitlab-runner-for-red-hat-openshift-ga) recently became generally available. 
    *   **Oracle Cloud Infrastructure (OCI):** GitLab has extended and added [CI/CD support for OCI Ampere A1 compute shapes](https://blogs.oracle.com/cloud-infrastructure/announcing-gitlab-arm-runner-support-for-the-arm-compute-platform-on-oracle-cloud-infrastructure ). Users using Oracle Cloud can now easily deploy GitLab using the ‘Deploy to Oracle Cloud’ button, allowing developers to quickly build and deploy applications on both Arm and x86 platforms. 
    *   **Red Hat:** The [GitLab Runner for Red Hat OpenShift](https://about.gitlab.com/releases/2021/03/22/gitlab-13-10-released/#gitlab-runner-for-red-hat-openshift-ga) recently became generally available. GitLab Runner on OpenShift is available via a stable channel embedded in the OperatorHub of OpenShift, the industry’s leading enterprise Kubernetes platform. Through OpenShift, cluster administrators can access a web console to discover and select Operators to install on their cluster.
    *   **ServiceNow:** Through the [GitLab Source Code Management (SCM) and Continuous Integration for DevOps](https://store.servicenow.com/sn_appstore_store.do#!/store/application/54dc4eacdbc2dcd02805320b7c96191e), customers can connect their GitLab pipeline to their ServiceNow DevOps Change process to share information like work items, commit information, test results, and change records between GitLab and ServiceNow. Change managers in ServiceNow can create policies that automate regulatory governance, tracking, approval, and audit recording, reducing administrative tasks for developers and keeping them in GitLab where they can be more productive and focused on innovation.
    *   **VMware:** VMware Tanzu™ Build Service™ now integrates natively within GitLab to automate the creation, management, and governance of Kubernetes containers at enterprise scale. Users can easily build and deploy compliant containers to their Kubernetes environments from within their GitLab pipelines.

“The partner ecosystem is engaging more in DevOps and elevating their skills in areas like security and AI/ML. Partners are developing their own software to meet customer business challenges, but also enabling customer DevOps processes through a host of services," said Paul Edwards, director of software channels & ecosystems at IDC. “GitLab’s new program offerings will help its partners work as trusted advisors in meeting customer digital transformation challenges through new support offerings and tools.”

Visit the following pages for more details on the GitLab Partner Program, a list of current channel and technology partners, and how to participate:



*   [GitLab Channel Partners](https://about.gitlab.com/resellers/program/)
*   [GitLab Technology Partners](https://about.gitlab.com/partners/)
*   [Joining the GitLab Partner Program](https://about.gitlab.com/resellers/program/)

GitLab Inc.s' Global Partner Program was [announced last year](https://about.gitlab.com/press/releases/2020-08-26-gitlab-grows-global-partner-ecosystem-by-over-175-partners-to-deliver-customers-seamless-devops-experience.html) and it's leader, VP of Global Channels Michelle Hodges, is proudly recognized as a [CRN Channel Chief](https://www.google.com/url?q=https://www.crn.com/channel-chiefs/cc2021-details.htm?c%3D152&sa=D&source=editors&ust=1623202858402000&usg=AOvVaw0fgaalPHmHnRHCzJt5h7ns) and a [CRN Women of the Channel](https://www.crn.com/rankings-and-lists/wotc2021-details.htm?w=405). 

**Supporting Partner Quotes:**

"Integrating Jira Software and GitLab frees businesses to choose the right tools for every job. Development, ops, and business teams can continue to work with the tools that make sense, without limiting visibility or collaboration. - Suzie Prince, head of product, DevOps at Atlassian

“Clearvision’s business goals and culture of developing best-of-breed DevOps solutions are similarly aligned with GitLab, so entering into a strategic partnership makes sense. Designing a partnership which places the customer at the heart of the agreement, whilst fulfilling the objectives of the partner and vendor is not easy, however, GitLab has succeeded where many have failed. GitLab lives their values and treats their partners with the same respect as their customers, which is truly refreshing.” - Gerry Tombs, CEO at Clearvision

“We are thrilled and excited to be deepening our strategic partnership with Gitlab and as a result, enabling our customers to better unleash the power of their development capabilities. Computacenter is privileged to call many of the UK’s largest and most high profile enterprise organisations our customers; without exception, these organisations are striving to build software with greater speed and quality, allowing them to accelerate changes in their own business and delight their customers by creating new products and functionality. Through our partnership with GitLab, we believe that our combined proposition of industry leading technology and enterprise consulting services will accelerate the power of developer velocity, allowing our customers to continue thriving over the months and years ahead.”- Kevin Stavers, director, platform & hybrid IT at Computacenter

“Our company has greatly improved our DevOps environment by introducing GitLab. It is easier to share our knowledge and technologies within our company, and each project is more cross-functional than before. NIFCLOUD/FJcloud-V was launched in 2010 and has more than 8,000 customers as of June 2021. As part of our DevOps platform, GitLab helps our team greatly accelerate the speed of service delivery and troubleshooting with a higher quality of services. In the future, we will provide our knowledge and experience as NIFCLOUD/FJcloud-V DevOps service for more customers. Also, improvements of the customers' systems development processes through Agile Development will support the requirement for digital transformation.” - Mr. Naoki Arai, executive officer at Fujitsu Cloud Technologies Limited

“GitLab and Fujitsu are speeding up development, testing, and production timeframes to help customers find success in their digital transformation journeys. By combining GitLab’s single DevOps lifecycle application with Fujitsu’s consulting-led engagement process and engineering-led solutions, we are able to optimise delivery outcomes and help customers successfully achieve cloud-native digital transformation. Through this alliance, customers benefit from an enhanced customer experience, improved operational efficiencies and reduced security and compliance risks. In addition, GitLab’s partner aligned channel approach enables us to get access to various co-branded and co-funded marketing campaigns” - Vasanth Kandaswamy, head of portfolio and alliances, data & applications** **at Fujitsu Oceania

“GitLab and Oracle are collaborating together on a shared vision to lower the barrier of entry for enterprises looking to adopt emerging technologies in the cloud. Most recently, GitLab and Oracle collaborated to provide single click deployment of GitLab as a complete DevOps platform on OCI for developing solutions on Arm. Together with Oracle Cloud’s flexible IaaS offerings and GitLab’s capabilities to reduce development cycle time, we’re committed to help businesses reach velocity as they build new solutions in the market.” - Matt Leonard, vice president, compute at Oracle

“We are noticing great demand from our joint customers to integrate ServiceNow DevOps and GitLab. Through ServiceNow DevOps and adopting GitLab, customers are able to incorporate automated change governance and auditing without slowing down the speed of software delivery or sacrificing their enterprise compliance needs. We look forward to continued innovation with GitLab and serving our joint customers together.” - Anand Ahire, senior director, product management, DevOps at ServiceNow 

"VMware Tanzu and GitLab have partnered closely to help enterprises embrace DevSecOps to get their modern apps to production quickly and more securely. Whether running automated pipelines, scanning application code, building and deploying compliant containers, or landing applications on any cloud, our partnership with GitLab makes it easier for organizations to focus on what matters - building better software." - Scott Buchanan, vice president of Tanzu marketing at VMware

**About GitLab**

GitLab is an open DevOps platform built from the ground up as a single application for all stages of the DevOps lifecycle enabling Product, Development, QA, Security, and Operations teams to work concurrently on the same project. GitLab provides a single data store, one user interface, and one permission model across the DevOps lifecycle. This allows teams to significantly reduce cycle times through more efficient collaboration and enhanced focus.

Built on Open Source, GitLab works alongside its growing community, which is composed of thousands of developers and millions of users, to continuously deliver new DevOps innovations. GitLab has an estimated 30 million+ users (both Paid and Free) from startups to global enterprises, including Ticketmaster, Jaguar Land Rover, Nasdaq, Dish Network, and Comcast trust GitLab to deliver great software faster. All-remote since 2014, GitLab has more than 1,300 team members in approximately 68 countries.

*Red Hat, the Red Hat logo and OpenShift are trademarks or registered trademarks of Red Hat, Inc. or its subsidiaries in the U.S. and other countries.*

*VMware and Tanzu are registered trademarks or trademarks of VMware, Inc. in the United States and other jurisdictions. All other marks and names mentioned herein may be trademarks of their respective companies.*

