---
layout: handbook-page-toc
title: "Measuring Onboarding User Experience"
description: "Use this page to document onboarding UX Scorecard results."
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}


 ## Current Onboarding Scores


 | Stage/JTBD/Task | Date and Product Designer | Onboarding Score | Next Steps |
 | ---       | ---  |              --- |        --- |
 | Registration Flow: Sign up for an account, trial and invite a user | | |
 | Create: Create your first MR | | |
 | Verify: Run your first pipeline | | |


## Resources
* [UX Heuristics](https://about.gitlab.com/handbook/engineering/ux/heuristics/)
* [UX Scorecards](https://about.gitlab.com/handbook/engineering/ux/ux-scorecards/)
